# android-simple-camera

./: AndroidManifest.xml  README.md  build.gradle  pom.xml  settings.gradle
android-simple-camera/: build.gradle  proguard-rules.pro
android-simple-camera/src/main/: AndroidManifest.xml
android-simple-camera/src/main/java/com/android/mms/exif/: ExifData.java  ExifInterface.java  ExifModifier.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java
android-simple-camera/src/main/java/com/askcs/camera/: PicturePreviewFragment.java  SimpleCameraActivity.java
android-simple-camera/src/main/java/com/commonsware/cwac/camera/: CameraHost.java  SimpleDeviceProfile.java
android-simple-camera/src/main/res/drawable/: sc_rectangle_rounded_negative.xml  sc_rectangle_rounded_positive.xml
android-simple-camera/src/main/res/layout/: sc_camera_activity.xml  sc_camera_fragment.xml  sc_picture_preview.xml
android-simple-camera/src/main/res/values/: styles.xml
res/drawable/: sc_rectangle_rounded_neutral.xml
res/layout/: sc_camera_activity.xml  sc_camera_fragment.xml  sc_dialog_quality.xml  sc_picture_preview.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
src/main/java/com/android/mms/exif/: ExifData.java  ExifInterface.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java
src/main/java/com/askcs/camera/: PicturePreviewFragment.java  SimpleCameraActivity.java  SimpleCameraFragment.java  VideoPreviewFragment.java
src/main/java/com/commonsware/cwac/camera/: CameraFragment.java  CameraHostProvider.java  CameraUtils.java  CameraView.java  DeviceProfile.java  ImageCleanupTask.java  PictureTransaction.java  PreviewStrategy.java  SimpleCameraHost.java  SurfacePreviewStrategy.java  TexturePreviewStrategy.java  ZoomTransaction.java
